<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<link href="webjars/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">
	<script src="webjars/bootstrap/5.1.3/js/bootstrap.min.js"></script>
	<script src="webjars/jquery/3.6.0/jquery.min.js"></script>
	<title>index</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>



<body class="">
	<br><br><br>
	<div class="container">
		<div class="alert alert-danger" role="alert">
			Something went wrong !
			<a href="index">   <br><br>BACK TO HOMEPAGE </a>
		</div>
	</div>
</body>

</html>